# UniPoint

./: .dockerignore  .editorconfig  Dockerfile  README.md  UniPoint.sln  Untitled-1.json
MissBot.Abstractions/: BaseBot.cs  BaseEntity.cs  BaseHandleComponent.cs  BaseHandler.cs  BaseRequest.cs  BaseResponse.cs  BotCommandHandler.cs  BotEntity.cs  BotUnion.cs  BotUnit.cs  Chat.cs  ChatTyped.cs  ContentUnit.cs  DataMap.cs  Delegates.cs  EditMessageRequest.cs  Entity.cs  GlobalSuppressions.cs  GlobalUsings.cs  IAsyncHandler.cs  IBotCommand.cs  IBotServicesProvider.cs  IContentUnit.cs  IContext.cs  IContext`.cs  ICriteria.cs  IDataMap.cs  IHandleContext.cs  IHandleContextFactory.cs  IMetaData.cs  IRequestFormat.cs  IRequestProvider.cs  IResponse.cs  IResponseChannel.cs  IResponseResult.cs  IResponse_1.cs  IUnit.cs  IUnit1.cs  IUnitRequest.cs  IUnitRequest2.cs  (+12 more)
MissBot.Abstractions/Actions/: IActionsSet.cs  IBotAction.cs  IBotUnitAction.cs  IBotUnitCommand.cs  IEntityAction.cs  IMetaCollection.cs  IUnitAction.cs  IUnitActions.cs  IUnitParameter.cs  IUnitRequest.cs
MissBot.Abstractions/Args/: ApiRequestEventArgs.cs  ApiResponseEventArgs.cs
MissBot.Abstractions/Bot/: BaseBotUnit.cs  BotCommand.cs  BotContextOptions.cs  FormattableUnitBase.cs  IBotUnit.cs  InlineQuery.cs  MetaData.cs
MissBot.Abstractions/Configuration/: IBot.cs  IBotBuilder.cs  IBotClient.cs  IBotConnection.cs  IBotConnectionOptions.cs  IBotConnectionOptionsBuilder.cs  IBotContextBuilder.cs  IBotOptionsBuilder.cs  IBotUnitBuilder.cs  IConnectionOptions.cs
MissBot.Abstractions/Converters/: GenericUnitConverter.cs  UnitActionConverter.cs
MissBot.Abstractions/DataAccess/: IBotContext.cs  IBotDataContext.cs  IBotRepository.cs  IBotUnitFormatProvider.cs  IBotUnitFormatter.cs  ICommandable.cs  ICriteria.cs  IJsonRepository.cs  IRepository.cs  ISQL.cs  ISQLUnit.cs  ISqlRepository.cs  Identifier.cs  SQL.cs  SQLCommand.cs
MissBot.Abstractions/DataAccess/Async/: IAsyncDataReceiver.cs  IAsyncQueue.cs  IAsyncSourceUpdatesQueue.cs  (+1 more)
MissBot.Abstractions/Entities/: BaseUnit.cs  BotAction.cs  BotCommand.cs  BotContextOptions.cs  BotEntity.cs  FormattableUnitActionBase.cs  FormattableUnitBase.cs  IBotUnit.cs  InlineQuery.cs  ResultUnit.cs  SQLUnit.cs  Unit.cs  UnitBase.cs
MissBot.Abstractions/Handlers/: BaseHandler.cs  BotCommandHandler.cs
MissBot.Abstractions/Persistance/: IRepository.cs
MissBot.Abstractions/Presentation/: UnitItemSerializeDecorator.cs
MissBot.Abstractions/Response/: CallBackNotification.cs
MissBot.Abstractions/Utils/: Position.cs  SnakeCase.cs
MissBot.Commands/: BaseRequest.cs  BotUnitParameter.cs  Chat.cs  ChatId.cs  ChatRequest.cs  EditMessageRequest.cs  EditMessageTextRequest`1.cs  IBotRequest.cs  IInlineContent.cs  Identifier.cs  Message.cs  MessageEntity.cs  MissBot.Commands.csproj  MissBot.Entities.csproj  Personality.cs  RequestBase.cs  ResponseRequest.cs  SendResponse.cs  SetMyCommandsRequest.cs  UnitActions.cs  UnitParameterBase.cs  Update.cs  UpdateType.cs  User.cs
MissBot.Commands/API/: ApiRequestEventArgs.cs  ApiResponse.cs  ApiResponseEventArgs.cs  BotCommandScope.cs  ResponseParameters.cs
MissBot.Commands/Abstractions/: IActionsSet.cs  IBotAction.cs  IBotEntity.cs  IExtendableUnit.cs  IIdentibleUnit.cs  ITemplatedUnit.cs  IUnitAction.cs
MissBot.Commands/Common/: BaseRequest.cs  DataMap.cs  MetaData.cs  Unit.cs
MissBot.Commands/Enums/: BotCommandScopeType.cs  ChatAction.cs  ChatMemberStatus.cs  ChatType.cs  Emoji.cs  FileType.cs  InputMediaType.cs  MaskPositionPoint.cs  MenuButtonType.cs  MessageEntityType.cs  MessageType.cs  ParseMode.cs  PollType.cs  StickerFormat.cs  StickerType.cs  UpdateType.cs
MissBot.Commands/Exceptions/: ApiRequestException.cs  DefaultExceptionParser.cs  IExceptionParser.cs  RequestException.cs
MissBot.Commands/Query/: CallbackQuery'1.cs  CallbackQuery.cs  InlineQuery.cs
MissBot.Commands/Results/: ChosenInlineResult.cs
MissBot.Extensions.Entities/: CommandExtensions.cs  CommonExtensions.cs  ContextExtension.cs  EntityExtensions.cs  MissBot.Extensions.Entities.csproj  MissBot.Extensions.csproj  TagComposition.cs  TaskExtensions.cs  TimeTransformExtension.cs  ValidateExtensions.cs
MissDataMaiden/: BotStartupConfig.cs  ChannelBot.cs  Dockerfile  ListInlineQuery.cs  MissDataAnswerHandler.cs  MissDataCallBackDispatcher.cs  MissDataCommandDispatcher.cs  MissDataCommandHandler.cs  MissDataMaid.cs  MissDataMaiden.csproj  MissDataServicesHandler.cs  Program.cs  Worker.cs  appsettings.Development.json  users.db
MissDataMaiden/Actions/: DbActions.cs  InfoAction.cs
MissDataMaiden/Commands/: AddBotCommand.cs  AddCommand.cs  CreateBotCommandHadlerBase.cs  CustomCommand.cs  DiskCommand.cs  InfoCommand.cs  ListCommand.cs
MissDataMaiden/DataAccess/: BotCommandsRepository.cs  DataBasesRepository.cs
MissDataMaiden/Entities/: DataBase.cs
MissDataMaiden/Properties/: launchSettings.json
MissDataMaiden/Queries/: ListInlineQuery.cs  SqlBotQuery.cs  SqlRawQuery.cs
src/Application/: Application.csproj  ConfigureServices.cs
src/BotService/: BaseBot.cs  BotClient.cs  BotHost.cs  BotListener.cs  BotService.csproj  CommonExtensions.cs  CreateBotCommandHadler.cs  Dockerfile  HostedBot.cs  IBotHost.cs  ScopeExtension.cs  ServicesCollectionExtensions.cs  Startup.cs  TaskExtensions.cs  appsettings.Development.json  appsettings.json
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/MissBot.DataAccess/: BaseRepository.cs  BotRepository.cs  JsonRepository.cs  JsonSqlRepository.cs  MissBot.DataAccess.csproj  SqlRepository.cs
src/MissCore/: Bot.cs  BotServicesProvider.cs  BotUnit.cs  FormattableBotUnit.cs  FormattableUnit.cs  FormattableUnitAction.cs  GlobalUsings.cs  IBot.cs  IBotClient.cs  IBotConnection.cs  IUpdateMessage.cs  MissCore.csproj  RequestProvider.cs  ServicesCollectionExtensions.cs  UnitConverter.cs  UnitRequest.cs
tools/RefitApi/: Message.cs  MyEnum.cs  Program.cs  RefitApi.csproj
tools/SchemeGenerator/: Class1.cs  Employee.json  Program.cs  SchemeGenerator.csproj
(+412 files in other folders)
