<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>annotations</Nullable>
		<DefineConstants>$(DefineConstants);NETESCAPADES_ENUMGENERATORS_EMBED_ATTRIBUTES</DefineConstants>
		<EnableNETAnalyzers>False</EnableNETAnalyzers>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Abstractions\**" />
		<Compile Remove="DataAccess\NewFolder\**" />
		<EmbeddedResource Remove="Abstractions\**" />
		<None Remove="Abstractions\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Bot\BotInit.sql" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="linq2db" Version="5.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
		<PackageReference Include="NetEscapades.EnumGenerators" Version="1.0.0-beta08" PrivateAssets="all" ExcludeAssets="compile;runtime" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\external\Telegram.Bot\src\Telegram.Bot\Telegram.Bot.csproj" />
		<ProjectReference Include="..\..\MissBot.Abstractions\MissBot.Abstractions.csproj" />
		<ProjectReference Include="..\..\MissBot.Commands\MissBot.Entities.csproj" />
		<ProjectReference Include="..\..\MissBot.Extensions.Entities\MissBot.Extensions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Bot\BotInit.sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="echo $(ProjectDir)&#xD;&#xA;echo $(ProjectPath)&#xD;&#xA;echo $(TargetDir)&#xD;&#xA;echo $(TargetDir)$(OutDir)&#xD;&#xA;xcopy /y $(ProjectDir)Bot\BotInit.sql $(TargetDir)$(OutDir)&#xD;&#xA;xcopy /y $(ProjectDir)Bot\BotInit.sql $(TargetDir)" />
	</Target>

	<Import Project="..\Shared\MissBot.Common\MissBot.Common.projitems" Label="Shared" />

</Project>
