<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>annotations</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-MissDataMaiden-fcc9d1b2-02d3-4115-9a0c-ab4b94b6acf6</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Queries\**" />
	  <Content Remove="Queries\**" />
	  <EmbeddedResource Remove="Queries\**" />
	  <None Remove="Queries\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\src\MissCore\Bot\BotInit.sql" Link="BotInit.sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="EfCore.SchemaCompare" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
		<PackageReference Include="System.Data.Common" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\external\Telegram.Bot\src\EnumSerializer.Generator\EnumSerializer.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\MissBot.Abstractions\MissBot.Abstractions.csproj" />
		<ProjectReference Include="..\src\BotService\BotService.csproj" />
		<ProjectReference Include="..\src\MissBot.DataAccess\MissBot.DataAccess.csproj" />
		<ProjectReference Include="..\src\MissCore\MissCore.csproj" />
	</ItemGroup>

	<Import Project="..\src\Shared\MissBot.Common\MissBot.Common.projitems" Label="Shared" />
</Project>
