<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <LangVersion>11</LangVersion>        
        <WarningLevel>7</WarningLevel>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <AnalysisLevel>6.0-all</AnalysisLevel>
    </PropertyGroup>
    <PropertyGroup Label="Package">
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <Title>Telegram Bot API Client</Title>
        <Description>
            The Bot API is an HTTP-based interface created for developers keen on building bots for Telegram.
        </Description>
        <PackageId>RefitApi</PackageId>
        <Authors>RoundRobin,Poulad,tuscen</Authors>
        <Copyright>Copyright © Robin Müller 2016</Copyright>
        <PackageIcon>package-icon.png</PackageIcon>
        <PackageProjectUrl></PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>Telegram;Bot;Api;Payment;Inline;Games</PackageTags>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>
            $(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb
        </AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>
    <PropertyGroup Label="Warnings">
        <NoWarn>$(NoWarn);CA1003</NoWarn>
        <!-- Change the event name to replace the type with a generic EventHandler,
                                           for example EventHandler<T>, where T is a valid EventArgs -->
        <NoWarn>$(NoWarn);CA1819</NoWarn>
        <!-- Properties should not return arrays-->
        <NoWarn>$(NoWarn);CA1008</NoWarn>
        <!-- Add a member to enum that has a value of zero with a suggested
                                           name of 'None' -->
        <NoWarn>$(NoWarn);CA1056</NoWarn>
        <!-- Change the type of property from 'string' to 'System.Uri' -->
        <NoWarn>$(NoWarn);CA1711</NoWarn>
        <!-- Rename type name so that it does not end in 'Stream' -->
        <NoWarn>$(NoWarn);CA1040</NoWarn>
        <!-- Avoid empty interfaces-->
        <NoWarn>$(NoWarn);CA1822</NoWarn>
        <!-- Member does not access instance data and can be marked as static -->
        <NoWarn>$(NoWarn);CA2225</NoWarn>
        <!-- Provide a method named 'ToEntity' or 'FromString' as an alternate
                                           for operator op_Implicit -->
        <NoWarn>$(NoWarn);CA1054</NoWarn>
        <!-- Change the type of parameter 'url' from 'string' to 'System.Uri', or
                                           provide an overload to '(string, string)' that allows 'url' to be passed
                                           as a 'System.Uri' object -->
        <NoWarn>$(NoWarn);CA2234</NoWarn>
        <!-- Modify method to call
                                           'HttpClient.GetAsync(Uri, HttpCompletionOption, CancellationToken)' instead
                                           of 'HttpClient.GetAsync(string, HttpCompletionOption, CancellationToken)' -->
        <NoWarn>$(NoWarn);CA1031</NoWarn>
        <!-- Catch a more specific allowed exception type, or rethrow the exception -->
        <NoWarn>$(NoWarn);MA0046;MA0048</NoWarn>
        <PackAsTool>True</PackAsTool>
        <IncludeSymbols>False</IncludeSymbols>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <Deterministic>true</Deterministic>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <WarningLevel>7</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <WarningLevel>7</WarningLevel>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>
    
    <ItemGroup Label="Dev">
        <PackageReference Include="Meziantou.Analyzer" Version="2.0.2" PrivateAssets="all" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
        <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" />
        <PackageReference Include="Scriban" Version="5.5.2" />
        <PackageReference Include="Scriban.Signed" Version="5.5.2" />
        <ProjectReference Include="..\..\external\Telegram.Bot\src\EnumSerializer.Generator\EnumSerializer.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\..\external\Telegram.Bot\src\Telegram.Bot\Telegram.Bot.csproj" />
    </ItemGroup>

</Project>
