<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0</TargetFrameworks>
        <LangVersion>11</LangVersion>
        <Nullable>disable</Nullable>
        <EnableNETAnalyzers>False</EnableNETAnalyzers>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
		<DefineConstants>$(DefineConstants);NETESCAPADES_ENUMGENERATORS_EMBED_ATTRIBUTES</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="NetEscapades.EnumGenerators" Version="1.0.0-beta08" PrivateAssets="all" ExcludeAssets="compile;runtime" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\external\Telegram.Bot\src\EnumSerializer.Generator\EnumSerializer.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\external\Telegram.Bot\src\Telegram.Bot\Telegram.Bot.csproj" />
        <ProjectReference Include="..\MissBot.Commands\MissBot.Entities.csproj" />
    </ItemGroup>

    <Import Project="..\src\Shared\MissBot.Common\MissBot.Common.projitems" Label="Shared" />

</Project>
