<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>net7.0</TargetFrameworks>
      <LangVersion>11</LangVersion>
      <Nullable>disable</Nullable>
      <WarningLevel>7</WarningLevel>
      <EnableNETAnalyzers>True</EnableNETAnalyzers>
      <AnalysisMode>AllEnabledByDefault</AnalysisMode>
      <AnalysisLevel>latest-recommended</AnalysisLevel>
      <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="MediatR.Contracts" Version="1.0.1">
          <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\external\Telegram.Bot\src\Telegram.Bot\Telegram.Bot.csproj" />
    <ProjectReference Include="..\MissBot.Abstractions\MissBot.Abstractions.csproj" />
    <ProjectReference Include="..\src\MissCore\MissCore.csproj" />
  </ItemGroup>

</Project>
